LR18/MainWindow.xaml

<Window x:Class="LW__18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LW__18"
        mc:Ignorable="d"
        Title="Лабораторная работа 18" Height="450" Width="800"
        MinHeight="300" MinWidth="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Margin" Value="0 0 0 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="150"/>
            <RowDefinition />
            <RowDefinition MaxHeight="150"/>
        </Grid.RowDefinitions>
        <Grid Background="gray" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" Margin="40">
                <TextBlock Text="N = " Grid.Column="0" />
                <TextBox x:Name="textBoxN" Grid.Column="0" MinWidth="70"/>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Margin="40">
                <TextBlock Text="K = " Grid.Column="0"/>
                <TextBox x:Name="textBoxK" Grid.Column="0" MinWidth="70"/>
            </WrapPanel>
            <WrapPanel Grid.Column="2" Margin="40">
                <TextBlock Text="x = " Grid.Column="0"/>
                <TextBox x:Name="textBoxX" Grid.Column="0" MinWidth="70"/>
            </WrapPanel>
            <WrapPanel Grid.Column="3" Margin="40">
                <TextBlock Text="y = " Grid.Column="0"/>
                <TextBox x:Name="textBoxY" Grid.Column="0" MinWidth="70"/>
            </WrapPanel>
        </Grid>
        <Image Source="MyVar.png" Margin="10" MaxHeight="200"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="180"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="calcButton" Click="Calc_Click" Content="Расчитать" 
                    MaxWidth="120" MaxHeight="30" FontSize="17"/>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock FontSize="25" FontWeight="SemiBold" Text="Ответ: " />
                <TextBlock x:Name="textBoxAns" FontSize="25" FontStyle="Italic"/>
            </WrapPanel>
        </Grid>
    </Grid>

</Window>
